{
  "name": "blueprint-dynamic-mock",
  "version": "1.0.0",
  "description": "Blueprint API Mock Server with dynamic content mocking",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node index.js",
    "lint": "eslint ./lib --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "apiary",
    "api",
    "mock",
    "api-blueprint",
    "blueprint",
    "swagger"
  ],
  "author": "Nicu Pavel <npavel@linuxconsulting.ro>",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/nicupavel/blueprint-dynamic-mock.git"
  },
  "dependencies": {
    "drafter.js": "^2.6.2",
    "uuid": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^7.4.0"
  }
}
